# GetBasis

GetBasisApp/: build.gradle  settings.gradle
GetBasisApp/app/: build.gradle
GetBasisApp/app/src/androidTest/java/com/masai/sainath/getbasisapp/: ExampleInstrumentedTest.kt
GetBasisApp/app/src/main/: AndroidManifest.xml
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/Model/: RetrofitNetworkRequestHandler.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/Model/data/: Data.kt  ResponseModel.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/Network/: ApiClient.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/adaptor/: SwipeAdapter.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/di/: AppModule.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/repo/: CardRepo.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/ui/: BaseApp.kt  MainActivity.kt
GetBasisApp/app/src/main/java/com/masai/sainath/getbasisapp/viewmodel/: CardViewModel.kt
GetBasisApp/app/src/main/res/layout/: activity_main.xml  item_layout.xml
GetBasisApp/app/src/main/res/values/: strings.xml  themes.xml
GetBasisApp/app/src/main/res/values-night/: themes.xml
GetBasisApp/app/src/test/java/com/masai/sainath/getbasisapp/: ExampleUnitTest.kt
GetBasisApp/gradle/wrapper/: gradle-wrapper.properties
